<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */
        --mainColor: #e5e5e5;
        --containerColor: #ffffff;
        --accentColorLight: #c25e00;
        --accentColorDark: #14213d;
        --darkText: #000000;
        --lightText: #ffffff;

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: var(--mainColor);
		}
		header {
			padding: 1vh;
			text-align: center;
            background: var(--accentColorLight);
		}
		nav {
			background-color: var(--accentColorDark);
			color: var(--lightText);
		}
		footer {
			background-color: var(--accentColorDark);
			color: var(--lightText);
			padding: 2vh;
			min-height: 10vh;
		}
		.container {
			background-color: var(--containerColor);
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}

        button {
            padding: 2.5vh;
            font-size: 1.25rem;
            width: 12vw;
            background: var(--mainColor);
            color: var(--darkText);
        }

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
		}




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>My Page Title</title>

</head>
<body>
	<header>
		header
	</header>
	<nav>
		Placeholder
	</nav>
	<div class="container">
		<!-- Put assignment specific code here -->
		<button onclick="changeColors(1)">Color Theme 1</button>
        <button onclick="changeColors(2)">Color Theme 2</button>
        <button onclick="changeColors(3)">Color Theme 3</button>
		
		
		
		
		
		
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>


    <script>
        const colors1 = [
            "#e5e5e5",
            "#ffffff",
            "#c25e00",
            "#14213d",
            "#000000",
            "#ffffff",
        ];

        const colors2 = [
            "#0081A7",
            "#00AFB9",
            "#FDFCDC",
            "#FED9B7",
            "#F07167",
            "#ffffff",
        ];

        const colors3 = [
            "#001524",
            "#15616D",
            "#FFECD1",
            "#FF7D00",
            "#78290F",
            "#ffffff",
        ];

        function changeColors(themeNumber) {
            const r = document.documentElement;

            if(themeNumber == 1) {
                r.style.setProperty("--mainColor", colors1[0]);
                r.style.setProperty("--containerColor", colors1[1]);
                r.style.setProperty("--accentColorDark", colors1[2]);
                r.style.setProperty("--accentColorLight", colors1[3]);
                r.style.setProperty("--darkText", colors1[4]);
                r.style.setProperty("--lightText", colors1[5]);
            }

            if(themeNumber == 2) {
                r.style.setProperty("--mainColor", colors2[0]);
                r.style.setProperty("--containerColor", colors2[1]);
                r.style.setProperty("--accentColorDark", colors2[2]);
                r.style.setProperty("--accentColorLight", colors2[3]);
                r.style.setProperty("--darkText", colors2[4]);
                r.style.setProperty("--lightText", colors2[5]);
            }

            if(themeNumber == 3) {
                r.style.setProperty("--mainColor", colors3[0]);
                r.style.setProperty("--containerColor", colors3[1]);
                r.style.setProperty("--accentColorDark", colors3[2]);
                r.style.setProperty("--accentColorLight", colors3[3]);
                r.style.setProperty("--darkText", colors3[4]);
                r.style.setProperty("--lightText", colors3[5]);
            }

            
        }

    </script>




<!-- Don't delete me please, but copy me...-->
</body>
</html>